{
    "name": "the-bytes-they-want-you",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx eleventy",
        "serve": "npx eleventy --serve",
        "debug": "DEBUG=* npx eleventy"
    },
    "author": "Petr Nevyhoštěný <petr.nevyhosteny@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^0.11.0"
    },
    "dependencies": {
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
        "eleventy-plugin-date": "^1.0.0",
        "eleventy-plugin-excerpt": "^1.1.2",
        "eleventy-plugin-figures": "file:plugins/figures",
        "eleventy-plugin-katex": "file:plugins/katex",
        "eleventy-plugin-markdown-shortcode": "^1.1.0",
        "eleventy-plugin-reading-time": "0.0.1",
        "eleventy-plugin-tipograph": "file:plugins/tipograph",
        "eleventy-plugin-youtube-embed": "^1.4.0"
    }
}
